
- name: Create_Directory
  hosts: tower_poc_target_ubuntu_svr
  become: true  # This is to run tasks with elevated privileges (sudo)

  vars:
    path: "/home/ansible/test"
    jfrog_artifactory_url: "https://devopsansible.jfrog.io/artifactory"
    jfrog_repository: "coffeeshop"
    artifact_path: "nl/brianvermeer/workshop/coffeeShop/2.6.0/"
    download_destination: "/home/ansible/test"
    api_key: "AKCp8pRjbpVpeC3aKfFCU1WREzZUHBXKDpo1jq4PqQ2P5qcbVtPoYegFJnLV12U9LXmS4voYd"
    username: "aravindrekha1504@gmail.com"
    deploy_directory: "/home/ansible/test"
    app_command: "nohup java -jar {{ deploy_directory }}/coffeeShop-2.6.0.jar &"

  tasks:
    - name: Debug Information
      debug:
        msg: "Creating directory on {{ inventory_hostname }} at {{ path }}"

    - name: Create a directory
      file:
        path: "{{ path }}"
        state: directory
        mode: "0755"

    - name: Download JAR from JFrog Artifactory
      uri:
        url: "{{ jfrog_artifactory_url }}/{{ jfrog_repository }}/{{ artifact_path }}/coffeeShop-2.6.0.jar"
        method: GET
        dest: "{{ download_destination }}/coffeeShop-2.6.0.jar"
        mode: "0644"
        headers:
          "X-JFrog-Art-Api": "{{ api_key }}"




  #tasks:
    #- name: Create a directory
     # file:
     #   path: "/home/ansible/prema"  # Specify the path of the directory you want to create
      #  state: directory
       # mode: "0755" 

