  ---
- name: Create Directory
  hosts: tower_poc_target_ubuntu_svr
  become: true  # This is to run tasks with elevated privileges (sudo)
  vars:
    #repo_url: "https://github.com/extwiii/Nodejs-Real-time-Chat-App.git"
    dest_directory: "/home/vanjimuthu_palani"
    #command_to_run: "index.js"

  tasks:
    - name: Ensure the directory exists
      file:
        path: "{{ dest_directory }}"
        state: directory          # Specify the desired permissions


