
- name: Create_Directory
  hosts: tower_poc_target_ubuntu_svr
  become: true  # This is to run tasks with elevated privileges (sudo)


  tasks:
    - name: Create a directory
      file:
        path: "/home/ubuntu/dirprema"  # Specify the path of the directory you want to create
        state: directory
        mode: "0755" 

