
- name: Create_Directory
  hosts: tower_poc_target_ubuntu_svr
  become: true  # This is to run tasks with elevated privileges (sudo)

  vars:
    path: "/home/ansible/test"

  tasks:
    - name: Debug Information
      debug:
        msg: "Creating directory on {{ inventory_hostname }} at {{ path }}"

    - name: Create a directory
      file:
        path: "{{ path }}"
        state: directory
        mode: "0755"



  #tasks:
    #- name: Create a directory
     # file:
     #   path: "/home/ansible/prema"  # Specify the path of the directory you want to create
      #  state: directory
       # mode: "0755" 

